{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11400\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Biased 150+420 iterations, eps = 0.1, p = 0.5\
\
50 / 100 epochs complete.\
[5, 0, 4, 0, 1, 0, 0, 0, 3, 0, 6, 0, 1, 0, 1, 0, 1, 0, 5, 0, 0, 0, 4, 0, 2, 0, 1, 0, 5, 0, 3, 0, 5, 0, 2, 0, 1, 0, 0, 0, 0, 0]\
[1, 5, 1, 3, 3, 0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 0, 2, 2, 1, 3, 2, 1, 2, 0, 0, 1, 0, 0, 3, 2, 1, 1, 0, 1, 2, 1, 2, 1, 2, 0, 0, 0]\
--------\
50 / 100 epochs complete.\
[3, 0, 5, 0, 1, 0, 5, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 1, 0, 2, 0, 4, 0, 3, 0, 1, 0, 5, 0, 3, 0, 2, 0, 4, 0, 2, 0, 3, 0, 0, 0]\
[1, 3, 3, 3, 0, 2, 0, 3, 3, 0, 2, 1, 0, 1, 2, 0, 1, 0, 0, 1, 3, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 2, 4, 5, 3, 0, 0, 1, 0, 1, 0, 0]\
--------\
50 / 100 epochs complete.\
[4, 0, 5, 0, 5, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 6, 0, 0, 0, 3, 0, 3, 0, 2, 0, 2, 0, 3, 0, 3, 0, 2, 0, 3, 0, 1, 0, 4, 0, 0, 0]\
[1, 2, 4, 3, 0, 1, 1, 2, 0, 2, 4, 0, 2, 0, 3, 2, 1, 2, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 4, 1, 2, 0, 0, 0, 0]\
\
60 / 100 epochs complete.\
[3, 0, 6, 0, 2, 0, 3, 0, 3, 0, 2, 0, 1, 0, 2, 0, 2, 0, 1, 0, 5, 0, 3, 0, 3, 0, 3, 0, 2, 0, 1, 0, 7, 0, 4, 0, 3, 0, 4, 0, 0, 0]\
[1, 2, 3, 5, 0, 1, 0, 0, 1, 0, 1, 4, 0, 0, 2, 2, 1, 0, 0, 5, 3, 3, 2, 1, 3, 1, 1, 0, 0, 2, 0, 4, 4, 0, 0, 2, 5, 1, 0, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 10, 0, 1, 0, 1, 0, 3, 0, 2, 0, 0, 0, 2, 0, 1, 0, 4, 0, 4, 0, 3, 0, 5, 0, 3, 0, 4, 0, 4, 0, 0, 0, 1, 0, 6, 0, 3, 0, 0, 0]\
[3, 3, 3, 3, 3, 0, 0, 1, 1, 1, 2, 4, 3, 0, 1, 1, 4, 0, 2, 1, 5, 1, 4, 0, 1, 0, 1, 2, 1, 1, 2, 0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 3, 0, 1, 0, 4, 0, 4, 0, 1, 0, 2, 0, 1, 0, 6, 0, 3, 0, 5, 0, 2, 0, 2, 0, 2, 0, 6, 0, 5, 0, 3, 0, 2, 0, 2, 0, 3, 0, 0, 0]\
[1, 4, 2, 2, 1, 0, 0, 2, 3, 1, 1, 0, 0, 3, 4, 0, 2, 2, 1, 3, 1, 0, 1, 2, 6, 2, 1, 2, 1, 1, 0, 0, 1, 2, 3, 1, 0, 1, 0, 3, 0, 0]\
--------\
60 / 100 epochs complete.\
[2, 0, 9, 0, 1, 0, 3, 0, 1, 0, 5, 0, 1, 0, 4, 0, 7, 0, 0, 0, 5, 0, 2, 0, 4, 0, 3, 0, 3, 0, 3, 0, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0]\
[1, 4, 5, 4, 0, 0, 1, 3, 0, 4, 2, 0, 0, 0, 3, 0, 2, 0, 3, 0, 3, 1, 3, 2, 0, 3, 2, 0, 0, 2, 0, 0, 1, 1, 3, 1, 2, 1, 1, 2, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 5, 0, 7, 0, 1, 0, 5, 0, 2, 0, 0, 0, 3, 0, 4, 0, 2, 0, 3, 0, 4, 0, 3, 0, 0, 0, 5, 0, 4, 0, 0, 0, 1, 0, 3, 0, 5, 0, 0, 0]\
[0, 0, 3, 5, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 3, 2, 2, 0, 0, 1, 0, 3, 2, 4, 3, 1, 0, 0, 3, 2, 0, 6, 2, 2, 3, 1, 2, 3, 0, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[7, 0, 7, 0, 3, 0, 1, 0, 0, 0, 2, 0, 4, 0, 2, 0, 5, 0, 3, 0, 3, 0, 3, 0, 3, 0, 2, 0, 4, 0, 3, 0, 4, 0, 1, 0, 0, 0, 3, 0, 0, 0]\
[0, 1, 5, 5, 0, 1, 1, 0, 4, 1, 7, 1, 2, 0, 1, 2, 5, 0, 0, 3, 1, 0, 0, 2, 1, 0, 0, 1, 3, 0, 1, 2, 1, 0, 3, 1, 5, 0, 0, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[2, 0, 5, 0, 1, 0, 4, 0, 1, 0, 2, 0, 1, 0, 4, 0, 6, 0, 5, 0, 1, 0, 0, 0, 2, 0, 5, 0, 2, 0, 2, 0, 3, 0, 6, 0, 5, 0, 3, 0, 0, 0]\
[2, 1, 2, 2, 0, 3, 0, 0, 1, 0, 3, 2, 0, 2, 0, 0, 3, 4, 1, 3, 1, 3, 0, 3, 0, 2, 2, 0, 4, 1, 1, 1, 5, 2, 1, 0, 3, 0, 1, 1, 0, 0]}