{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13080\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 60 / 100 epochs complete.\
[4, 0, 26, 0, 1, 0, 1, 0, 2, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 2, 0, 0, 0, 3, 0, 1, 0, 2, 0, 1, 0, 3, 0, 4, 0, 0, 0]\
[1, 0, 5, 26, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 3, 0, 1, 0, 3, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 1, 1, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 28, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 1, 0, 5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 4, 0, 1, 0, 4, 0, 2, 0, 2, 0, 2, 0, 0, 0]\
[0, 2, 2, 29, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 1, 0, 1, 4, 0, 1, 2, 0, 0, 1, 2, 1, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[6, 0, 27, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 3, 0, 3, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]\
[0, 2, 20, 7, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 1, 3, 1, 1, 0, 1, 0, 2, 4, 1, 1, 0, 0, 0, 0, 2, 0, 3, 0, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[4, 0, 28, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 8, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0]\
[1, 3, 3, 20, 0, 3, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 3, 0, 1, 1, 2, 1, 0, 1, 1, 0, 0, 1, 3, 0, 1, 1, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[4, 0, 26, 0, 0, 0, 1, 0, 2, 0, 5, 0, 0, 0, 2, 0, 6, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 0, 3, 0, 0, 0]\
[1, 1, 18, 11, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 1, 2, 0, 2, 0, 0, 0, 1, 1, 5, 0, 1, 1, 0, 3, 0, 3, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[4, 0, 24, 0, 1, 0, 1, 0, 1, 0, 6, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 2, 0, 2, 0, 4, 0, 1, 0, 0, 0, 3, 0, 0, 0]\
[4, 0, 8, 18, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 3, 0, 1, 1, 0, 0, 1, 3, 3, 1, 0, 0, 1, 0, 2, 0, 1, 4, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 27, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 2, 0, 5, 0, 3, 0, 2, 0, 1, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0]\
[1, 3, 30, 2, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 1, 4, 1, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[5, 0, 26, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 3, 0, 3, 0, 1, 0, 4, 0, 2, 0, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 0]\
[2, 1, 11, 12, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 4, 0, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 0, 0, 3, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[4, 0, 32, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 7, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0]\
[3, 3, 8, 21, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[7, 0, 29, 0, 0, 0, 1, 0, 1, 0, 4, 0, 0, 0, 0, 0, 3, 0, 3, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 0, 0]\
[1, 0, 12, 15, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 5, 1, 0, 0, 2, 1, 2, 0, 3, 0, 3, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[6, 0, 25, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 2, 0, 2, 0, 2, 0, 1, 0, 5, 0, 2, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 0]\
[7, 0, 11, 17, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 3, 1, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 3, 0, 2, 0, 0]\
--------\
60 / 100 epochs complete.\
[5, 0, 29, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 4, 0, 1, 0, 5, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0]\
[2, 0, 23, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 0, 2, 0, 2, 0, 3, 0, 4, 2, 0, 1, 2, 0, 0, 3, 1, 1, 0, 0, 2, 0, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 3, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0]\
[2, 4, 14, 10, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 5, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 3, 2, 0, 3, 0, 1, 1, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[4, 0, 27, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 1, 0, 4, 0, 1, 0, 0, 0, 3, 0, 4, 0, 0, 0, 3, 0, 2, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0]\
[0, 2, 3, 31, 2, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[5, 0, 28, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 0, 2, 0, 3, 0, 4, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0]\
[1, 1, 26, 6, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 2, 0, 1, 1, 0, 1, 3, 1, 3, 0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0]\
--------\
60 / 100 epochs complete.\
[2, 0, 34, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, 0, 2, 0, 1, 0, 0, 0, 3, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0]\
[2, 1, 8, 19, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0, 5, 0, 1, 0, 2, 0, 1, 1, 0, 3, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[5, 0, 33, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 4, 0, 0, 0, 2, 0, 1, 0, 2, 0, 4, 0, 0, 0]\
[3, 2, 14, 11, 0, 0, 1, 0, 0, 1, 0, 4, 0, 0, 1, 0, 2, 0, 3, 0, 2, 2, 5, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]\
\
\
\
\
\
\
5.0\
6.28571428571\
18\
0\
0.3333333333333333\
22.2040816327\
4.71212071499\
}