{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww7740\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 60 / 100 epochs complete.\
[1, 0, 3, 0, 4, 0, 5, 0, 6, 0, 5, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 0, 10, 0, 1, 0, 8, 0, 4, 0, 4, 0, 0, 0]\
[0, 0, 2, 4, 1, 1, 4, 0, 0, 4, 1, 2, 3, 0, 0, 3, 0, 2, 0, 0, 1, 0, 5, 0, 0, 0, 0, 1, 2, 0, 1, 5, 1, 0, 2, 8, 3, 0, 4, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[1, 0, 3, 0, 1, 0, 5, 0, 11, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 3, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 7, 0, 5, 0, 4, 0, 0, 0]\
[0, 1, 3, 1, 4, 0, 1, 0, 3, 1, 0, 2, 0, 2, 0, 2, 0, 1, 1, 0, 3, 0, 4, 0, 0, 0, 1, 0, 2, 2, 3, 3, 0, 0, 9, 5, 1, 3, 1, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 1, 0, 1, 0, 4, 0, 1, 0, 5, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 0, 0, 4, 0, 5, 0, 10, 0, 0, 0, 7, 0, 5, 0, 5, 0, 0, 0]\
[0, 3, 0, 1, 1, 1, 1, 1, 5, 5, 3, 2, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 3, 2, 0, 0, 0, 1, 2, 0, 1, 5, 4, 0, 4, 4, 3, 0, 3, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 3, 0, 3, 0, 0, 0, 8, 0, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 0, 1, 0, 2, 0, 12, 0, 1, 0, 5, 0, 8, 0, 3, 0, 0, 0]\
[2, 0, 4, 0, 0, 1, 3, 0, 3, 4, 4, 1, 2, 0, 0, 0, 0, 3, 1, 0, 3, 0, 0, 2, 0, 0, 3, 0, 1, 3, 7, 1, 1, 0, 7, 1, 1, 0, 2, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[2, 0, 0, 0, 2, 0, 5, 0, 10, 0, 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 10, 0, 1, 0, 7, 0, 2, 0, 5, 0, 0, 0]\
[0, 0, 0, 2, 0, 1, 2, 1, 2, 4, 1, 4, 0, 0, 4, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 1, 2, 2, 0, 7, 4, 1, 3, 1, 3, 6, 0, 1, 2, 0, 0]\
--------\
60 / 100 epochs complete.\
[2, 0, 4, 0, 3, 0, 8, 0, 10, 0, 5, 0, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 3, 0, 6, 0, 1, 0, 3, 0, 3, 0, 4, 0, 0, 0]\
[1, 2, 0, 1, 0, 3, 0, 5, 3, 1, 0, 4, 1, 0, 3, 0, 0, 1, 0, 0, 1, 1, 0, 3, 0, 1, 1, 1, 1, 2, 0, 4, 0, 2, 2, 4, 3, 6, 3, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[3, 0, 4, 0, 5, 0, 6, 0, 12, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 0, 3, 0, 2, 0, 6, 0, 5, 0, 3, 0, 0, 0]\
[1, 2, 1, 0, 2, 1, 1, 1, 2, 9, 5, 0, 0, 1, 3, 1, 0, 0, 0, 1, 0, 2, 0, 4, 0, 1, 0, 0, 2, 1, 3, 3, 0, 0, 4, 6, 0, 1, 1, 1, 0, 0]\
--------\
60 / 100 epochs complete.\
[1, 0, 3, 0, 2, 0, 2, 0, 5, 0, 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 0, 3, 0, 10, 0, 2, 0, 15, 0, 3, 0, 2, 0, 0, 0]\
[1, 2, 1, 0, 0, 1, 1, 1, 3, 3, 1, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 3, 1, 5, 7, 2, 0, 5, 3, 0, 5, 2, 2, 0, 0]\
--------\
60 / 100 epochs complete.\
[0, 0, 1, 0, 6, 0, 5, 0, 6, 0, 5, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 6, 0, 6, 0, 4, 0, 10, 0, 3, 0, 0, 0, 0, 0]\
[1, 1, 1, 0, 1, 4, 0, 2, 10, 0, 3, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 4, 0, 0, 1, 0, 1, 2, 3, 5, 0, 3, 0, 4, 1, 5, 2, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[1, 0, 4, 0, 3, 0, 3, 0, 5, 0, 4, 0, 1, 0, 3, 0, 1, 0, 0, 0, 4, 0, 4, 0, 0, 0, 4, 0, 1, 0, 8, 0, 1, 0, 8, 0, 3, 0, 2, 0, 0, 0]\
[1, 1, 3, 0, 1, 2, 1, 3, 6, 0, 3, 1, 0, 1, 1, 0, 2, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 2, 1, 0, 5, 1, 2, 0, 1, 9, 4, 1, 2, 0, 0, 0]\
--------\
60 / 100 epochs complete.\
[1, 0, 2, 0, 1, 0, 4, 0, 8, 0, 0, 0, 6, 0, 1, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 1, 0, 6, 0, 6, 0, 4, 0, 9, 0, 2, 0, 3, 0, 0, 0]\
[5, 0, 2, 0, 0, 1, 4, 0, 5, 2, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 4, 5, 1, 0, 5, 6, 6, 0, 2, 1, 0, 0]\
\
\
\
\
\
\
\
5.0\
4.47619047619\
15\
0\
0.38095238095238093\
12.6303854875\
3.55392536325}